{
  "name": "mdbengine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^8.35.0",
    "@sentry/profiling-node": "^8.35.0",
    "axios": "^1.7.7",
    "bson": "^6.9.0",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "pino": "^9.5.0",
    "pino-daily-rotate-file": "^0.0.1",
    "pino-pretty": "^11.3.0"
  }
}